html { 
    scroll-behavior: smooth; 
}

body {
    /* colors to use in the app. Defined in the body to be used anywhere */
    --background-dark: #1F2937;
    --background-quote: #E5E7EB;
    --button-color: #3882F6;
    --button-color-hover: #5291f6;

    --text-main-color: #F9FAF8;
    --text-logo-color: #F9FAF8;
    --text-secondary-color: #E5E7EB;
    --text-quote-color: #1F2937;

    --header-height: 64px;
    --footer-height: 64px;
}

* {
    /* Font is Roboto universally, and medium weight unless otherwise specified. */
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    /* font-optical-sizing: auto; */
    /* font-style: normal; */
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

main {
    position: relative;
}

header {
    display: flex;
    background-color: var(--background-dark);
    min-height: var(--header-height);
    justify-content: space-between;
    align-items: center;
}
  
.logo {
    font-size: 24px;
    font-weight: 700;
    color: var(--text-logo-color);
}
  
.nav {
    display: flex;
    gap: 16px;
}
  
.nav a {
    color: var(--text-secondary-color);
    text-decoration: none;
    font-size: 18px;
    color:#E5E7EB;
    font-weight: 300;
}
  
.nav a:hover {
    text-decoration: underline;
}

h1 {
    font-size: 48px;
    font-weight: bolder;
    color: var(--text-main-color);
    margin-bottom: 4px;
}

h2 {
    font-size: 18px;
    color: var(--text-secondary-color);
    margin-bottom: 36px;
}

a {
    color: var(--text-main-color);
    text-decoration: none;
    display: inline-flex;
}

section, header {
    width: 100%;
    padding: 0 18%;
    margin: 0 auto;
}

section {
    padding: 40px 18%;
}

main {
    min-height: calc(100vh - var(--header-height) - var(--footer-height))
}

.logo-text {
    font-size: 24px;
    color: var(--text-logo-color);
}

button {
    all: unset;
}

/* Some accessible button UX such as cursor: pointer and changed background color on hover */
button, .button {
    border: none;
    border-radius: 6px;
    font-size: 16px;
    background-color: var(--button-color);
    color: var(--text-main-color);
    cursor: pointer;
    margin: 24px 0px;
    padding: 8px 40px;
    text-align: center;
    min-width: 140px;
}

button:hover, .button:hover {
    background-color: var(--button-color-hover);
}

button:focus-visible {
    box-shadow: 0 0px 0 5px rgb(58, 47, 136);
}

#hero-section {
    background-color: var(--background-dark);
    display: flex;
    gap: 24px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    /* padding: 48px 0; */
}

.hero-content {
    display: flex;
    gap: 24px;
    justify-content: space-between;
    align-items: center;
    padding: 48px 0;
}

.hero-text {
    flex: 1;
}

.hero-text h2 {
    font-weight: 200;
}

.hero-img {
    flex: 1;
}

.hero-img img {
    width: 100%;
    object-fit: contain;
}

#random-section {
    padding: 60px 0;
    text-align: center;
    background-color: white;
}
  
.section-title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 40px;
    color: #1f2937;
}
  
.info-cards {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
    flex-wrap: nowrap;
    max-width: none;
    margin: 0 auto;
    text-align: center;
}
  
.info-card {
    max-width: 150px;
    width: 150px;
}
  
.card-img {
    width: 150px;
    height: 150px;
    background-color: #e5e7eb;
    border-radius: 12px;
    margin: 0 auto 15px auto;
    object-fit: cover;
}
  
.info-card figcaption {
    font-size: 14px;
    color: #4b5563;
}
  
#quote-section {
    background-color: #e5e7eb;
    padding: 60px 0;
    font-style: italic;
    display: flex;
    justify-content: center;
    text-align: center;
}

.quote-wrapper {
    max-width: 800px;
    margin: 0 auto;
}

.quote-text {
    font-size: 36px;
    font-weight: 300;
    font: italic;
    color: #1F2937;
}

.quote-author {
    font-weight: 600;
    color: #1F2937;
    padding-left: 57%;
}

#cta-section {
    display: flex;
    justify-content: center;
    align-items: center;

     margin: 60px auto;
    background-color: var(--button-color);
    display: flex;
    border-radius: 12px;
    width: 60%;
    padding: 60px 24px;
    gap: 24px;
    justify-content: space-around;
    align-items: center;
    box-sizing: border-box;
}
  
.cta-card {
    margin: 60px auto;
    background-color: var(--button-color);
    display: flex;
    border-radius: 12px;
    width: 60%;
    padding: 60px 24px;
    gap: 24px;
    justify-content: space-around;
    align-items: center;
    box-sizing: border-box;
}

.cta-text {
    color: var(--text-main-color);
}

h3.cta-text {
    margin-bottom: 16px;
}

p.cta-text {
    font-weight: 200;
}

.cta-card button {
    border: 2px solid;
    height: fit-content;
}

footer {
    background-color: var(--background-dark);
    height: 64px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.copyright {
    color: var(--text-main-color);
    font-weight: 100;
}

.secondary-link {
    color: var(--text-secondary-color);
}

.back-to-top {
    border-radius: 50px;
    min-width: 0;
    min-height: 0;
    box-shadow: 0px 5px 20px rgba(0,0,0,0.20);
    position: fixed;
    right: 40px;
    bottom: 40px;
    padding: 12px;
    
    margin: 0;
    background-color: var(--background-dark);
}

.back-to-top img {
    width: 24px;
    height: 24px;
}

.back-to-top:hover {
    background-color: #3a4c65;
}

/* ===== ABOUT PAGE ===== */

.about-title, .future-title, .contact-title {
    color: var(--background-dark);
    margin-bottom: 20px;
}

.about-card img {
    flex: 1;
    object-fit: cover;
    aspect-ratio: 1;
    max-width: 33%;
    width: clamp(150px, 33%, 350px);
}

.future-card img {
    flex: 1;
    object-fit: cover;
    aspect-ratio: 16/9;
    max-width: 33%;
    width: clamp(150px, 33%, 350px);
}

figcaption {
    flex: 2;
}

.about-card, .future-card {
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 24px;
    align-items: center;
    padding: 20px 40px;
    border-radius: 16px;
    background-color: var(--text-main-color);
}

.about-card, .future-card, #contact-form {
    box-shadow: 0px 5px 15px rgba(0,0,0,0.15);
}

.about-p {
    line-height: 24px;
    margin-bottom: 12px;
}

figcaption h2 {
    color: var(--background-dark);
    font-size: 24px;
    font-weight: bold;
}

#about-cta-section {
    width: 100%;
    text-align: center;
    margin: 0 auto;
}

#about-cta-section * {
    margin-bottom: 24px;
}

.muted-link {
    color: rgba(0,0,0, 0.3);
    padding: 4px 0;
}


.future-p {
    line-height: 24px;
    margin-bottom: 12px;
}

.future-image {
    max-width: 100%;
    height: auto;
    object-fit: contain;
    display: block;
    margin: 0 auto;
}

/* ===== Contact Page ===== */

input, textarea {
    display: block;
    margin-bottom: 24px;
    margin-top: 12px;
    border-radius: 4px;
    border: 1px solid var(--background-quote);
    min-height: 20px;
    &:focus-visible, &:focus {
        border: 2px solid var(--background-dark);
    }
    padding: 6px 10px;
    font-size: 14px;
    width: 50%;
}

label {
    display: inline;
    width: 100%;
}

label p {
    font-size: 12px;
    color: rgb(115, 115, 129);
    line-height: 20px;

}

textarea {
    min-height: 120px;
}

#contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#contact-form {
    background-color: var(--text-logo-color);
    width: 80%;
    display: flex;
    flex-direction: column;
    /* align-items: start; */
    justify-content: start;
    height: fit-content;
    padding: 24px;
    border-radius: 12px;
}

.plan-card {
    border-radius: 12px;
    padding: 12px;
    margin-bottom: 20px;
    width: 80%;
}

.free-plan {
    border: 3px solid rgb(188, 184, 194);
    box-shadow: 0px 0px 10px rgba(188, 184, 194, 0.5);

}

.pro-plan {
    border: 3px solid rgb(127, 18, 131);
    margin-bottom: 20px;
    box-shadow: 0px 0px 10px rgba(127, 18, 131, 0.5);
    background-color: white;
}

.radio-input {
    margin: 4px 0;
}


/* ===== responsive design ==== */
@media only screen and (max-width: 738px) {
    header {
        flex-direction: column;
        align-items: start;
        gap: 12px;
    }

    nav a {
        font-size: 8px;
        font-weight: 900;
    }

    figure {
        flex-direction: column;
        gap: 16px;
        align-items: center;
    }

    #what-css-section figure {
        flex-direction: column-reverse;
    }

    figure img {
        max-width: 100%;
        height: clamp(150px, 33%, 350px);
        height: auto;
    }

    figure figcaption {
        flex: 1;
    }

    #cta-section {
        flex-direction: column;
    }

    #hero-section {
        flex-direction: column;
    }

    .cta-text {
        text-align: center;
    }

    .info-cards {
        flex-wrap: wrap;
        align-items: center;
    }

    .info-card {
        max-width: none;
        flex: 40%;
    }

    input, textarea {
        width: 100%;
    }

    #contact-section {
        align-items: start;
    }

    #contact-form {
        width: 100%;
    }

    .plan-card {
        width: 100%;
        text-align: center;
    }
}